VUE_APP_ENV=deplopment
VUE_APP_VERSION="v3.0.2 - ristretto"
VUE_APP_DYNAMIC_URL=enable
VUE_APP_URL=https://smkn1cileungsi-7tqztc39w-shwvatryaas-projects.vercel.app
VUE_APP_SOCKET=
VUE_APP_ENABLE_SOCKET=false
